0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:04:30 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:04:32 +0400] "GET /Search HTTP/1.1" 200 2436 http-bio-8088-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:27:53 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:27:54 +0400] "GET /Search HTTP/1.1" 200 2436 http-bio-8088-exec-3 133
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:28:02 +0400] "GET /Search?drink_name=&ingredient=1 HTTP/1.1" 200 2627 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:39:17 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 82
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:39:18 +0400] "GET /Search HTTP/1.1" 200 2716 http-bio-8088-exec-1 954
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:39:31 +0400] "GET /Search?drink_name=&ingredient=1&ingredient=1&ingredient=1&ingredient=2&ingredient=1&ingredient=1 HTTP/1.1" 200 5252 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:41:32 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:41:33 +0400] "GET /Search HTTP/1.1" 200 2611 http-bio-8088-exec-1 981
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:41:34 +0400] "GET /Search?drink_name=&ingredient=1 HTTP/1.1" 200 2802 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:41:40 +0400] "GET /Search?drink_name=&ingredient=2 HTTP/1.1" 200 2802 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:41:43 +0400] "GET /Search?drink_name=&ingredient=2 HTTP/1.1" 200 2802 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:47:10 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:47:12 +0400] "GET /Search HTTP/1.1" 200 2591 http-bio-8088-exec-3 913
0:0:0:0:0:0:0:1 - - [16/Jul/2020:00:47:13 +0400] "GET /Search?drink_name=&ingredient=1 HTTP/1.1" 200 2782 http-bio-8088-exec-4 11
