0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:26:05 +0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:26:06 +0400] "GET /HomePage?user_id=1 HTTP/1.1" 500 4431 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:26:11 +0400] "GET /HomePage HTTP/1.1" 500 4431 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:27:55 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:37:53 +0400] "GET /HomePage HTTP/1.1" 500 4793 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:38:40 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:38:52 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:43:38 +0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:43:40 +0400] "GET /HomePage?user_id=1 HTTP/1.1" 500 3895 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:43:41 +0400] "GET /HomePage HTTP/1.1" 500 3895 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:56:38 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [13/Jul/2020:03:00:49 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [13/Jul/2020:03:01:26 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Jul/2020:03:02:28 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 142
