0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:02:24 +0400] "GET / HTTP/1.1" 200 414 http-bio-8082-exec-2 849
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:02:36 +0400] "POST / HTTP/1.1" 302 - http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:02:36 +0400] "GET /HomePage HTTP/1.1" 200 3710 http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:02:40 +0400] "GET /Discover HTTP/1.1" 200 4397 http-bio-8082-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:02:44 +0400] "GET /Drink?drink_id=4 HTTP/1.1" 200 2628 http-bio-8082-exec-7 148
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:02:52 +0400] "GET /addDrink HTTP/1.1" 200 5281 http-bio-8082-exec-9 121
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:02:58 +0400] "POST /addDrink/submit HTTP/1.1" 302 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:02:58 +0400] "GET /HomePage HTTP/1.1" 200 4097 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:03:03 +0400] "GET /addDrink HTTP/1.1" 200 5281 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:03:59 +0400] "GET /HomePage HTTP/1.1" 200 4097 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:04:09 +0400] "GET /Discover HTTP/1.1" 200 4397 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:04:24 +0400] "GET /HomePage HTTP/1.1" 200 4097 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:04:31 +0400] "GET /Drink?drink_id=1 HTTP/1.1" 200 2692 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:04:34 +0400] "GET /HomePage HTTP/1.1" 200 4097 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:04:35 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:04:35 +0400] "GET / HTTP/1.1" 200 414 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:04:37 +0400] "GET /Register HTTP/1.1" 200 1058 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:04:52 +0400] "GET /ForgotPassword HTTP/1.1" 200 291 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:05:04 +0400] "GET /ForgotPassword HTTP/1.1" 200 291 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:05:41 +0400] "POST /ForgotPassword HTTP/1.1" 302 - http-bio-8082-exec-9 3287
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:05:41 +0400] "GET / HTTP/1.1" 200 414 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:06:01 +0400] "GET /HomePage HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:06:01 +0400] "GET / HTTP/1.1" 200 414 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:06:08 +0400] "POST / HTTP/1.1" 302 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:06:08 +0400] "GET /HomePage HTTP/1.1" 200 4097 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:06:10 +0400] "GET /addDrink HTTP/1.1" 200 5281 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:06:22 +0400] "GET /Discover HTTP/1.1" 200 4397 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:06:29 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:17:06:29 +0400] "GET / HTTP/1.1" 200 414 http-bio-8082-exec-2 2
