0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:16 +0400] "GET /user/add_recipe HTTP/1.1" 200 3447 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:28 +0400] "POST /user/add_recipe/submit HTTP/1.1" 302 - http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:28 +0400] "GET /homePage HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:31 +0400] "GET /user/add_recipe HTTP/1.1" 200 3447 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:39 +0400] "POST /user/add_recipe/submit HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:39 +0400] "GET /user/add_recipe HTTP/1.1" 200 3526 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:50 +0400] "POST /user/add_recipe/submit HTTP/1.1" 302 - http-bio-8080-exec-8 1082
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:50 +0400] "GET /homePage HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:39:52 +0400] "GET /user/add_recipe HTTP/1.1" 200 3447 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:02 +0400] "POST /user/add_recipe/submit HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:02 +0400] "GET /user/add_recipe HTTP/1.1" 200 3526 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:09 +0400] "POST /user/add_recipe HTTP/1.1" 200 3461 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:09 +0400] "GET /resources/photos/WKHC5Ps.jpg HTTP/1.1" 200 149436 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:23 +0400] "POST /user/add_recipe/submit HTTP/1.1" 302 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:24 +0400] "GET /homePage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:27 +0400] "GET /user/add_recipe HTTP/1.1" 200 3447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:38 +0400] "POST /user/add_recipe HTTP/1.1" 200 3461 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:38 +0400] "GET /resources/photos/WKHC5Ps.jpg HTTP/1.1" 200 149436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:45 +0400] "POST /user/add_recipe/submit HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:19:40:45 +0400] "GET /user/add_recipe HTTP/1.1" 200 3526 http-bio-8080-exec-10 5
