0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:42:20 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-2 828
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:42:20 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:42:23 +0400] "GET /register HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:43:45 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-2 868
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:43:47 +0400] "GET /Register HTTP/1.1" 200 901 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:43:50 +0400] "GET /Register HTTP/1.1" 200 901 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:44:11 +0400] "POST /Register HTTP/1.1" 302 - http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:44:11 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:44:18 +0400] "POST / HTTP/1.1" 500 4625 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:44:27 +0400] "POST / HTTP/1.1" 500 4625 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:45:19 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:45:26 +0400] "POST / HTTP/1.1" 500 4625 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-2 133
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:41 +0400] "POST / HTTP/1.1" 500 4625 http-bio-8082-exec-3 242
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:40 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:46 +0400] "POST / HTTP/1.1" 500 4582 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:01 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:15 +0400] "POST / HTTP/1.1" 302 - http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /HomePage HTTP/1.1" 200 2658 http-bio-8082-exec-4 566
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/css/homepage/listItem.css HTTP/1.1" 200 57 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/css/homepage/butts.css HTTP/1.1" 200 1114 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/css/homepage/profile.css HTTP/1.1" 200 354 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/css/homepage/hyperLinks.css HTTP/1.1" 200 541 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/css/homepage/forLabels.css HTTP/1.1" 200 1573 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/css/homepage/backImg.css HTTP/1.1" 200 70 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/photos/beer.jpg HTTP/1.1" 200 6773 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/materials/drinks.png HTTP/1.1" 200 194493 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:16 +0400] "GET /resources/materials/back1.jpg HTTP/1.1" 200 593404 http-bio-8082-exec-13 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:50:53 +0400] "GET /Drink?drink_id=2 HTTP/1.1" 200 2533 http-bio-8082-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:01 +0400] "POST /Drink/Image HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:01 +0400] "GET /Drink/Image HTTP/1.1" 200 351 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:01 +0400] "GET /Drink/null HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:07 +0400] "GET /HomePage HTTP/1.1" 200 2658 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:09 +0400] "GET /addDrink HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:09 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:21 +0400] "GET /Discover HTTP/1.1" 200 4397 http-bio-8082-exec-3 92
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:21 +0400] "GET /resources/css/discoverpage/headLines.css HTTP/1.1" 200 591 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:21 +0400] "GET /resources/css/discoverpage/columns.css HTTP/1.1" 200 280 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:21 +0400] "GET /resources/css/homepage/drinkLabel.css HTTP/1.1" 200 159 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:21 +0400] "GET /resources/photos/martini.jpg HTTP/1.1" 200 37469 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:21 +0400] "GET /resources/photos/red_wine.jpg HTTP/1.1" 200 55008 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:21 +0400] "GET /resources/photos/redbull-vodka.jpg HTTP/1.1" 200 63402 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:21 +0400] "GET /resources/photos/mojito.jpg HTTP/1.1" 200 108323 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:27 +0400] "GET /Drink?drink_id=1 HTTP/1.1" 200 2692 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:27 +0400] "GET /resources/materials/drinks.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:31 +0400] "GET /Search?ingredient=1 HTTP/1.1" 200 4777 http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:31 +0400] "GET /resources/css/Search/background.css HTTP/1.1" 200 70 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:31 +0400] "GET /resources/css/Search/labels.css HTTP/1.1" 200 711 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:31 +0400] "GET /resources/css/Search/hyperLinks.css HTTP/1.1" 200 541 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:31 +0400] "GET /resources/css/Search/buttons.css HTTP/1.1" 200 2334 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:31 +0400] "GET /resources/css/Search/listItem.css HTTP/1.1" 200 57 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:31 +0400] "GET /resources/materials/back1.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:35 +0400] "GET /Search?drink_name=&ingredient=1 HTTP/1.1" 200 5081 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:37 +0400] "GET /HomePage HTTP/1.1" 200 2658 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:37 +0400] "GET /resources/css/homepage/hyperLinks.css HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:37 +0400] "GET /resources/css/homepage/backImg.css HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:37 +0400] "GET /resources/css/homepage/forLabels.css HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:37 +0400] "GET /resources/css/homepage/listItem.css HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:37 +0400] "GET /resources/css/homepage/butts.css HTTP/1.1" 304 - http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:37 +0400] "GET /resources/css/homepage/profile.css HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:37 +0400] "GET /resources/photos/beer.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:41 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:41 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:51:43 +0400] "GET /Register HTTP/1.1" 200 901 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:00 +0400] "POST /Register HTTP/1.1" 302 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:00 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:09 +0400] "POST / HTTP/1.1" 302 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:09 +0400] "GET /HomePage HTTP/1.1" 200 2265 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:19 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:23 +0400] "GET /HomePage HTTP/1.1" 200 2265 http-bio-8082-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:28 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:28 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:31 +0400] "GET /HomePage HTTP/1.1" 200 2265 http-bio-8082-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:39 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:39 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:43 +0400] "GET /HomePage HTTP/1.1" 200 2265 http-bio-8082-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:52:43 +0400] "GET /resources/materials/drinks.png HTTP/1.1" 304 - http-bio-8082-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:02 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "POST / HTTP/1.1" 302 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /HomePage HTTP/1.1" 200 2658 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/css/homepage/hyperLinks.css HTTP/1.1" 304 - http-bio-8082-exec-2 195
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/css/homepage/backImg.css HTTP/1.1" 304 - http-bio-8082-exec-8 192
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/css/homepage/butts.css HTTP/1.1" 304 - http-bio-8082-exec-7 192
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/css/homepage/listItem.css HTTP/1.1" 304 - http-bio-8082-exec-9 191
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/css/homepage/forLabels.css HTTP/1.1" 304 - http-bio-8082-exec-5 195
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/css/homepage/profile.css HTTP/1.1" 304 - http-bio-8082-exec-6 193
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/materials/drinks.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/photos/beer.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:22 +0400] "GET /resources/materials/back1.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:25 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:28 +0400] "GET /HomePage HTTP/1.1" 200 2658 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:31 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:31 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:34 +0400] "GET /HomePage HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:34 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:36 +0400] "GET /HomePage HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:36 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:42 +0400] "POST / HTTP/1.1" 302 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:42 +0400] "GET /HomePage HTTP/1.1" 200 2265 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:45 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:45 +0400] "GET / HTTP/1.1" 200 357 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:54:46 +0400] "GET /Register HTTP/1.1" 200 901 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:55:13 +0400] "GET /? HTTP/1.1" 200 357 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:02:40 +0400] "GET / HTTP/1.1" 200 418 http-bio-8082-exec-2 608
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:03:10 +0400] "GET / HTTP/1.1" 200 416 http-bio-8082-exec-2 593
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:03:12 +0400] "GET /ForgotPassword HTTP/1.1" 404 949 http-bio-8082-exec-3 5
