0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:27:54 +0400] "GET /addDrink/photo?image=WKHC5Ps.jpg HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:27:54 +0400] "GET / HTTP/1.1" 200 414 http-bio-8082-exec-3 836
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:27:58 +0400] "POST / HTTP/1.1" 302 - http-bio-8082-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:27:58 +0400] "GET /HomePage HTTP/1.1" 200 9973 http-bio-8082-exec-5 387
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:27:58 +0400] "GET /resources/photos/59345399_599734427206939_978585135634972672_n.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:28:02 +0400] "GET /Drink?drink_id=8 HTTP/1.1" 200 2529 http-bio-8082-exec-8 733
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:28:04 +0400] "POST /Drink/extend HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:28:05 +0400] "GET /addDrink/extend?drink_id=8 HTTP/1.1" 200 6090 http-bio-8082-exec-10 252
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:28:05 +0400] "GET /resources/css/AddRecipe/Suggested.css?1422585377 HTTP/1.1" 200 177 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:28:05 +0400] "GET /resources/js/DynamicTextBoxes.js HTTP/1.1" 200 630 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:28:05 +0400] "GET /resources/js/SuggestedIngredients.js HTTP/1.1" 200 569 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:30:11 +0400] "GET /addDrink/extend?drink_id=8 HTTP/1.1" 200 6090 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:30:11 +0400] "GET /resources/js/DynamicTextBoxes.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:30:11 +0400] "GET /resources/css/AddRecipe/Suggested.css?1422585377 HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:30:11 +0400] "GET /resources/js/SuggestedIngredients.js HTTP/1.1" 200 623 http-bio-8082-exec-7 186
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:39:47 +0400] "GET /HomePage HTTP/1.1" 200 9973 http-bio-8082-exec-10 143
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:39:47 +0400] "GET /resources/photos/59345399_599734427206939_978585135634972672_n.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:03 +0400] "GET /Drink?drink_id=3 HTTP/1.1" 200 2635 http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:09 +0400] "POST /Drink/extend HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:09 +0400] "GET /addDrink/extend?drink_id=3 HTTP/1.1" 200 6214 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:09 +0400] "GET /resources/js/DynamicTextBoxes.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:09 +0400] "GET /resources/js/SuggestedIngredients.js HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:09 +0400] "GET /resources/css/AddRecipe/Suggested.css?1422585377 HTTP/1.1" 304 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:42 +0400] "GET /HomePage HTTP/1.1" 200 9973 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:42 +0400] "GET /resources/photos/59345399_599734427206939_978585135634972672_n.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:56 +0400] "GET /Search HTTP/1.1" 200 4702 http-bio-8082-exec-9 2493
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:56 +0400] "GET /resources/css/Search/listItem.css HTTP/1.1" 200 57 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:56 +0400] "GET /resources/css/Search/hyperLinks.css HTTP/1.1" 200 541 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:56 +0400] "GET /resources/css/Search/background.css HTTP/1.1" 200 70 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:56 +0400] "GET /resources/css/Search/buttons.css HTTP/1.1" 200 2334 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:40:56 +0400] "GET /resources/css/Search/labels.css HTTP/1.1" 200 711 http-bio-8082-exec-8 114
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:41:05 +0400] "GET /addDrink HTTP/1.1" 200 5880 http-bio-8082-exec-8 384
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:41:17 +0400] "POST /addDrink HTTP/1.1" 302 - http-bio-8082-exec-2 289
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:41:17 +0400] "GET /addDrink HTTP/1.1" 200 5880 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:41:17 +0400] "GET /resources/js/SuggestedIngredients.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:41:29 +0400] "POST /addDrink HTTP/1.1" 302 - http-bio-8082-exec-3 1372
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:41:29 +0400] "GET /addDrink/photo?image=21192514_850454321780508_5673021984614894835_n.jpg HTTP/1.1" 200 6040 http-bio-8082-exec-3 392
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:33 +0400] "GET /HomePage HTTP/1.1" 302 - http-bio-8082-exec-10 1642
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:33 +0400] "GET / HTTP/1.1" 200 414 http-bio-8082-exec-10 473
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:37 +0400] "POST / HTTP/1.1" 302 - http-bio-8082-exec-10 1905
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:38 +0400] "GET /HomePage HTTP/1.1" 200 9973 http-bio-8082-exec-10 294
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:38 +0400] "GET /resources/photos/59345399_599734427206939_978585135634972672_n.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 294
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:41 +0400] "GET /Drink?drink_id=3 HTTP/1.1" 200 2635 http-bio-8082-exec-10 544
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:43 +0400] "POST /Drink/Image HTTP/1.1" 302 - http-bio-8082-exec-10 233
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:46 +0400] "GET /Drink/Image HTTP/1.1" 200 351 http-bio-8082-exec-10 2477
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:46 +0400] "GET /Drink/null HTTP/1.1" 404 949 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:49 +0400] "GET /HomePage HTTP/1.1" 200 9973 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:49 +0400] "GET /resources/photos/59345399_599734427206939_978585135634972672_n.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:52 +0400] "GET /Drink?drink_id=3 HTTP/1.1" 200 2635 http-bio-8082-exec-10 236
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:57 +0400] "GET /Search?ingredient=4 HTTP/1.1" 200 5695 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:57 +0400] "GET /resources/css/Search/hyperLinks.css HTTP/1.1" 200 541 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:57 +0400] "GET /resources/css/Search/listItem.css HTTP/1.1" 200 57 http-bio-8082-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:57 +0400] "GET /resources/css/Search/buttons.css HTTP/1.1" 200 2334 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:57 +0400] "GET /resources/css/Search/background.css HTTP/1.1" 200 70 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:57 +0400] "GET /resources/css/Search/labels.css HTTP/1.1" 200 711 http-bio-8082-exec-4 141
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:01 +0400] "POST /Drink/Image HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:01 +0400] "GET /Drink/Image HTTP/1.1" 200 351 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:01 +0400] "GET /Drink/null HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:17 +0400] "GET /Search?ingredient=4 HTTP/1.1" 200 5695 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:22 +0400] "GET /Search?drink_name=&ingredient=4 HTTP/1.1" 200 5988 http-bio-8082-exec-6 455
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:25 +0400] "GET /Drink?drink_id=3 HTTP/1.1" 200 2635 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:29 +0400] "GET /Search?ingredient=4 HTTP/1.1" 200 5695 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:31 +0400] "GET /Search?drink_name=&ingredient=4 HTTP/1.1" 200 5988 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:36 +0400] "GET /addDrink HTTP/1.1" 200 5880 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:36 +0400] "GET /resources/js/SuggestedIngredients.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:36 +0400] "GET /resources/js/DynamicTextBoxes.js HTTP/1.1" 304 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:36 +0400] "GET /resources/css/AddRecipe/Suggested.css?1422585377 HTTP/1.1" 304 - http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:46 +0400] "GET / HTTP/1.1" 200 414 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:56 +0400] "GET /HomePage HTTP/1.1" 200 9973 http-bio-8082-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:56 +0400] "GET /resources/photos/59345399_599734427206939_978585135634972672_n.jpg HTTP/1.1" 404 949 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:22 +0400] "GET /addDrink HTTP/1.1" 200 5880 http-bio-8082-exec-7 101
