0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:26:05 +0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:26:06 +0400] "GET /HomePage?user_id=1 HTTP/1.1" 500 4431 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:26:11 +0400] "GET /HomePage HTTP/1.1" 500 4431 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:27:55 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:37:53 +0400] "GET /HomePage HTTP/1.1" 500 4793 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:38:40 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:38:52 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:43:38 +0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:43:40 +0400] "GET /HomePage?user_id=1 HTTP/1.1" 500 3895 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:43:41 +0400] "GET /HomePage HTTP/1.1" 500 3895 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:02:56:38 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [13/Jul/2020:03:00:49 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [13/Jul/2020:03:01:26 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Jul/2020:03:02:28 +0400] "GET /HomePage HTTP/1.1" 200 86 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:41:46 +0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:41:51 +0400] "GET /Search HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:41:54 +0400] "GET /Search HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:42:36 +0400] "GET / HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:42:40 +0400] "GET /Search HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:42:43 +0400] "GET /Search HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:43:45 +0400] "GET /Search HTTP/1.1" 404 999 http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:43:46 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:44:24 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:44:29 +0400] "GET /Search HTTP/1.1" 200 294 http-bio-8088-exec-3 598
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:50:03 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:50:08 +0400] "GET /Search HTTP/1.1" 200 494 http-bio-8088-exec-3 481
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:18:18 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:18:22 +0400] "GET /Search HTTP/1.1" 200 824 http-bio-8088-exec-3 472
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:18:26 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 824 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:18:29 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 824 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:21:24 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:21:27 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:21:30 +0400] "GET /Search HTTP/1.1" 200 1086 http-bio-8088-exec-4 432
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:21:32 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1086 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:21:33 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1086 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:21:39 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1086 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:21:41 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1086 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:21:41 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1086 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:22:55 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1029 http-bio-8088-exec-1 534
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:22:59 +0400] "GET /Search HTTP/1.1" 200 1029 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:23:01 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1029 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:23:11 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1031 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:23:23 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:23:28 +0400] "GET /Search HTTP/1.1" 200 1031 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:23:30 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1031 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:23:33 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1031 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:23:37 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1031 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:26:16 +0400] "GET /Search HTTP/1.1" 200 845 http-bio-8088-exec-1 745
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:26:17 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 845 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:11 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:12 +0400] "GET /Search HTTP/1.1" 200 889 http-bio-8088-exec-2 867
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:14 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 889 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:15 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 889 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:16 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 889 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:16 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 889 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:16 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 889 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:16 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 889 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:17 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 889 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:32:17 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 889 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:33:03 +0400] "GET /Search HTTP/1.1" 200 886 http-bio-8088-exec-1 516
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:33:05 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 886 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:49:32 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:49:47 +0400] "GET /Search HTTP/1.1" 200 1026 http-bio-8088-exec-3 488
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:49:49 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:03 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:04 +0400] "GET /Search HTTP/1.1" 200 1026 http-bio-8088-exec-3 511
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:05 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:07 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:07 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:08 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:09 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:09 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:11 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:33 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:35 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:35 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:36 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:51:36 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:54:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:54:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:54:11 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:54:11 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1026 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:06 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:07 +0400] "GET /Search HTTP/1.1" 200 1183 http-bio-8088-exec-3 523
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:08 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:30 +0400] "GET /Search?drink_name=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-1 524
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:32 +0400] "GET /Search HTTP/1.1" 200 1183 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:57:34 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:19:58:56 +0400] "GET /Search HTTP/1.1" 200 1183 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:31:03 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:31:24 +0400] "GET /Search HTTP/1.1" 200 1183 http-bio-8088-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:31:25 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:31:27 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:31:29 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1183 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:37:29 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:24 +0400] "GET /Search HTTP/1.1" 200 1034 http-bio-8088-exec-3 541
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:26 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:27 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:27 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:28 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:28 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:28 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:29 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:29 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:30 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:30 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:31 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:32 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 1034 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:52 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:53 +0400] "GET /Search HTTP/1.1" 200 966 http-bio-8088-exec-3 458
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:38:55 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 966 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:06 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:07 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:09 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:13 +0400] "GET /Search?drink_name=wda&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:16 +0400] "GET /Search?drink_name=&ingredient%5B%5D=sda&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:17 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:18 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:18 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:37 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 900 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:44:08 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:44:10 +0400] "GET /Search HTTP/1.1" 200 901 http-bio-8088-exec-3 498
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:44:11 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 901 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:44:12 +0400] "GET /Search?drink_name=&ingredient%5B%5D=&ingredient%5B%5D= HTTP/1.1" 200 901 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:44:39 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:44:40 +0400] "GET /Search HTTP/1.1" 200 900 http-bio-8088-exec-2 581
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:46:19 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:46:22 +0400] "GET /Search HTTP/1.1" 200 1000 http-bio-8088-exec-3 579
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:48:16 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:48:17 +0400] "GET /Search HTTP/1.1" 200 1000 http-bio-8088-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:48:26 +0400] "GET /Search?drink_name=wda&ingredient%5B%5D=asf&ingredient%5B%5D=sdasd HTTP/1.1" 200 1000 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:50:10 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:50:10 +0400] "GET /Search HTTP/1.1" 200 1000 http-bio-8088-exec-2 162
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:50:20 +0400] "GET /Search?drink_name=&ingredient%5B%5D=dsa&ingredient%5B%5D=as HTTP/1.1" 200 1000 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:55:36 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:55:40 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:55:42 +0400] "GET /Search HTTP/1.1" 200 1059 http-bio-8088-exec-4 489
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:00:13 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:00:16 +0400] "GET /Search HTTP/1.1" 200 1175 http-bio-8088-exec-3 513
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:06:02 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:06:04 +0400] "GET /Search HTTP/1.1" 200 1170 http-bio-8088-exec-3 532
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:06:32 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:06:40 +0400] "GET /Search HTTP/1.1" 200 1178 http-bio-8088-exec-3 460
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:07:12 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:07:13 +0400] "GET /Search HTTP/1.1" 200 1178 http-bio-8088-exec-2 1130
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:08:18 +0400] "GET /Search?drink_name=&ingredient%5B%5D=A&ingredient%5B%5D=A&ingredient%5B%5D=A&ingredient%5B%5D=A&ingredient%5B%5D=A&ingredient%5B%5D=A&ingredient%5B%5D=A&ingredient%5B%5D=A HTTP/1.1" 200 1178 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:12:10 +0400] "GET /Search?drink_name=&ingredient%5B%5D=A HTTP/1.1" 200 1178 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:12:11 +0400] "GET /Search?drink_name=&ingredient%5B%5D=A HTTP/1.1" 200 1178 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:23:12:12 +0400] "GET /Search?drink_name=&ingredient%5B%5D=A HTTP/1.1" 200 1178 http-bio-8088-exec-9 2
